# Do-An-Dat-Lich-Kham-Ket-Hop-AI

./: .gitignore  README.md
API/: appointments.py  auth.py  departments.py  doctors.py  patients.py
Android/app/: settings.gradle.kts
Android/app/app/: build.gradle.kts
Android/app/app/src/main/: AndroidManifest.xml
Android/app/app/src/main/res/drawable/: app_logo.xml  background_oval_1.xml  background_oval_2.xml  bg_bot_message.xml  bg_edit_text.xml  bottom_sheet_background.xml  button_background.xml  cancel_button_background.xml  circle_button_background.xml  department_icon_background.xml  doctor_placeholder.xml  edittext_background.xml  exittext_button_background.xml  exittext_button_background2.xml  ic_apple.xml  ic_block.xml  ic_bot.xml  ic_calendar.xml  ic_calendar_add.xml  ic_check_circle_selected.xml  ic_clock_select.xml  ic_department.xml  ic_doctor.xml  ic_doctor_small.xml  ic_edit.xml  ic_email.xml  ic_empty_calendar.xml  ic_facebook.xml  ic_gemini.xml  ic_google.xml  ic_lock.xml  ic_notes.xml  ic_patient.xml  ic_send.xml  ic_time.xml  item_bot_message.xml  nav_item_color.xml  outlined_button_background.xml  progress_indeterminate.xml  rounded_image_background.xml  (+5 more)
Android/app/app/src/main/res/layout/: activity_appointment.xml  activity_appointments.xml  activity_chatbot.xml  activity_forget_passsword.xml  activity_intro.xml  activity_list_department.xml  activity_list_doctor.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_patient_health_metrics.xml  activity_profile.xml  activity_register.xml  bottom_sheet_appointment_detail.xml  bottom_sheet_research.xml  fragment_appointment_detail.xml  fragment_select_department.xml  fragment_select_doctor.xml  fragment_select_shift.xml  fragment_update_profile.xml  item_appointment.xml  item_bot_message.xml  item_department_horizontal.xml  item_department_vertical.xml  item_doctor_vertical.xml  item_notification.xml  item_user_message.xml
Android/app/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Android/app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/app/app/src/main/res/values-night/: themes.xml
Android/app/gradle/wrapper/: gradle-wrapper.properties
Backend/app/: main.py
Backend/app/API/: admin.py  appointments.py  auth.py  departments.py  doctor_schedule.py  doctors.py  health_metrics.py  medical_history.py  notification2.py  notifications.py  patients.py  users.py
Backend/app/Chatbot/: api_chatbot.py  chatService.py
Backend/app/Email/: api_email.py  email_utils.py  query_email.py  template_email.py
Backend/app/Oauth/: __init__.py  config.py  deps.py
Backend/app/crud/: __init__.py  crud_MedicalHistory.py  crud_Notification.py  crud_PatientHealthMetrics.py  crud_admin.py  crud_appointment.py  crud_department.py  crud_doctor.py  crud_health_metrics.py  crud_patient.py  crud_user.py
Backend/app/database/: create_tables.sql  database.py
Backend/app/schemas/: Department.py  Doctor.py  Patient.py  PatientHealthMetrics.py  Token.py  User.py  __init__.py
Chatbot/: api_chatbot.py
Desktop/: nbactions.xml  pom.xml
Desktop-1/src/main/java/com/mycompany/desktop/: DoctorHome.java  Login.form  Login.java  hello.java
Desktop-bo/src/main/java/com/mycompany/desktop/: AdminHome.java
Desktop/src/main/java/com/mycompany/desktop/: AdminHome.form  AdminHome.java  DateTimePickerDialog.java  Desktop.java  DoctorHome.form  DoctorHome.java  Login.form  Login.java
Desktop/src/main/java/com/mycompany/desktop/API/: APIClient.java  AuthService.java
Desktop/src/main/java/com/mycompany/desktop/JPanel/: DoctorJPanel.form  DoctorJPanel.java  PatientJPanel.form  PatientJPanel.java  RegisterDoctorJPanel.form  RegisterDoctorJPanel.java
Desktop/src/main/java/com/mycompany/desktop/models/: Appointment.java  CombinedResultWrapper.java  DateTimePickerDialog.java  Doctor.java  NotificationCreate.java  Patient.java  PatientHealthMetrics.java  TokenResponse.java
Desktop/src/main/java/com/mycompany/desktop/utils/: DateUtils.java  SessionManager.java
Email/: api_email.py  email_utils.py  template_email.py  test_email.py
Oauth/: security.py
crud/: __init__.py  crud_DoctorSchedule.py  crud_patient.py
database/: database.py
schemas/: Admin.py  Appointment.py  DoctorSchedule.py  Login.py  MedicalHistory.py  Notification.py  Patient.py  PatientHealthMetrics.py  Token.py  __init__.py
(+58 files in other folders)
